<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Resume</title>
</head>
<body>

	<h1>Резюме</h1>
	<div id="mainDiv">
		<div class="personal">
			<h2>Личные данные</h2>
			<hr>
			<img alt="IMG"
				src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTTJAYw95sf7jMpVRYccm33OxuU6-txAUWdlYEWtxzjVOgkUsmVDA">


			<ul type="circle">
				<li><span> Казакевич Василий Евгеньевич</span>
				<li><span>Год рождения:20.08.1990г.</span>
				<li><span>Пол: муж</span>
				<li><span>Семейное положение: холост</span>
			</ul>

		</div>
		<hr>
		<div class="education">
			<h2>Образование</h2>
			<ul type="none">
				<li>Среднее
					<ul type="none">
						<li><span>СШ №32</span>
						<li><span>Год окончания:2008</span>
					</ul>
				</li>
				<li><span>Высшее</span>
					<ul type="none">
						<li><span>ИПП</span>
						<li><span>Заочное</span>
						<li><span>Специальность: Менеджер экономист</span>
					</ul></li>

			</ul>
		</div>
		<hr>
		<div class="addEducation">
			<h2>Дополнительное обучение</h2>
			<ul type="circle">
				<li><span>Курсы боевой подготовки морских котиков.
						2012-2014 г.</span>
				<li><span>Вязание крупной вязкой.</span>
			</ul>
		</div>
		<hr>
		<div class="expirience">
			<h2>Опыт работы</h2>
			<table class="job">
				<tr>
					<th>Год</th>
					<th>Компания</th>
					<th>Должность</th>
					<th>О компании</th>
				</tr>
				<tr>
					<td>2009-2011</td>
					<td>ОАО "Гугл технолоджиз"</td>
					<td>Главный xml парсер</td>
					<td><a href="https://ru.wikipedia.org/wiki/Google"
						target="_blank"> <img alt="IMG"
							src="http://www.userlogos.org/files/logos/annyella/google3.png"
							width="100px">
					</a></td>
				</tr>
				<tr>
					<td>2011-2013</td>
					<td>ООО "Белагропромбанк"</td>
					<td>Начальник системной безопасности</td>
					<td><a
						href="https://www.ibank.belapb.by/v1/cgi/bsi.dll?T=RT_2Auth.BF"
						target="_blank"> <img alt="IMG"
							src="http://www.shumilino.by/wp-content/uploads/2015/06/belagroprombank.png">
					</a></td>
				</tr>
			</table>
		</div>
		<hr>
		<div class="language">
			<h2>Знание языков</h2>
			<ul type="circle">
				<li><span>Английский</span>
				<li><span>Русский</span>
				<li><span>Суахили</span>
			</ul>
		</div>
		<hr>
		<div class="contacts">
			<h2>Контакты</h2>
			<table class="contactsTable">
				<tr>
					<td>Телефон:</td>
					<td>Email:</td>
				</tr>
				<tr>
					<td>80296666666</td>
					<td>BestMail@gmail.com</td>
				</tr>
				
				
			</table>
		</div>


	</div>


</body>
</html>